<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.parkminhyun.trackengine.HCIAndVCActivity"
    android:background="@drawable/background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/webProgrammingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/webProgrammingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="웹프로그래밍"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/webProgrammingDesignImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/webProgrammingDesignImageView"
                        android:gravity="center"
                        android:text="웹프로그래밍\n설계"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/computerGraphicsImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/computerGraphicsImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="컴퓨터\n그래픽스"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/firstLinearLayout">
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/webBasedSystemImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_below="@id/webBasedSystemImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="웹기반\n시스템"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/XMLProgrammingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/XMLProgrammingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="XML\n프로그래밍"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/digitalSignalProcessingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/digitalSignalProcessingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="디지털\n신호처리"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/secondLinearLayout">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dataComputingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/dataComputingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="데이터\n컴퓨팅"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageProcessingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/imageProcessingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="영상처리"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/InformationSearchImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/InformationSearchImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="정보 검색"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/thirdLinearLayout">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/HCIIntroductionImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/HCIIntroductionImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="HCI개론"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
