<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.parkminhyun.trackengine.MultiMediaActivity"
    android:background="@drawable/backgroundo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/multiMediaImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/multiMediaImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="멀티미디어"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/SignalsAndSystemsImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/SignalsAndSystemsImageView"
                        android:gravity="center"
                        android:text="신호 및 시스템"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/computerGraphicsImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/computerGraphicsImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="컴퓨터\n그래픽스"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/firstLinearLayout">
                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/multiMediaDataBaseImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_below="@id/multiMediaDataBaseImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="멀티미디어\n데이터베이스"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/digitalSignalProcessingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/digitalSignalProcessingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="디지털\n신호처리"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/patternRecognitionImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/digitalSignalProcessingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="패턴인식"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/secondLinearLayout">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageProcessingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/imageProcessingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="영상처리"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/virtualRealityImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/virtualRealityImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="가상현실"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/computerVisionSystemImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/computerVisionSystemImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="컴퓨터\n비전 시스템"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/thirdLinearLayout">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageProcessingProgrammingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/imageProcessingProgrammingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="영상처리\n프로그래밍"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/mobileProgrammingImageView"
                        android:layout_width="100dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:layout_below="@id/mobileProgrammingImageView"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="모바일\n프로그래밍"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
